<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}} Details</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        @import url('http://getbootstrap.com/dist/css/bootstrap.css');
        html, body, .container-table {
            height: 100%;
        }
        .container-table {
            display: table;
        }
        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }
        body{
            background: url(https://s2.postimg.org/qsl2pwkl5/minimal.png);
            color: white;
        }
        .button {
            background-color: Red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        form {
            display: inline-block;
        / / Or display: inline;
        }
        body {
            text: center; align-content: center;
        }
    </style>

</head>
<body>
<div>
    <a href="/"><button style="vertical-align:middle" class="button" type="submit"><span>BACK</span></button></a>
</div>
<div class="container container-table text-center">
    <div class="row vertical-center-row">
        <h1>id: {{id}}  <span class="glyphicon glyphicon-tag"></span></h1><br>
        <h1>name: {{first_name}} {{last_name}}  <span class="glyphicon glyphicon-user"></span></h1><br>
        <h1>email: {{email}}  <span class="glyphicon glyphicon-envelope"></span></h1><br>
        <h1>country: {{country}}  <span class="glyphicon glyphicon-plane"></span></h1><br>
        <h1>ip address: {{ip_address}}  <span class="glyphicon glyphicon-map-marker"></span></h1><br>
    </div>

</div>

</body>
</html>
