<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <title>People</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        form {
            display: inline-block;
        / / Or display: inline;
        }
        body {
            text: center; align-content: center;
            background: url(https://s28.postimg.org/xd5y05k3h/minimaltree.jpg);
            background-size: contain;
            background-attachment: fixed;
        }
        .button {
            background-color: blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        h1{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 50px;

        }

        h6, h4, h5{
            font-family: 'Sansita', sans-serif;
            font-size: 15px;
        }
        input[type=text] {
            width: 170px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url(https://s21.postimg.org/n37c4ct1j/search24.png);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }

    </style>
</head>
<body>
<div class="col-md-4">
    <h1>PeopleWeb</h1>
    <h6>currently displaying {{numPerPage}} results</h6>
    <form action="/search" method="post">
        <input type="text" name="searchBox" placeholder="Search name...">
    </form>
</div>
<div class="row col-md-4">
    <div class="table-hover">
        <table class="table-no-padding table table-hover">
            <thead>
            <tr>
                <th class="text-center"><h4>Name - Click For More Information</h4></th>
            </tr>
            </thead>
            <tbody>
            {{#person}}
            <tr>
                <th class="text-center"><a href="/person/id/{{id}}"><h5>{{first_name}} {{last_name}}</h5></a></th>
            </tr>
            {{/person}}
            </tbody>
        </table>
    </div>

    <div class="pager">
        {{#prevNum}}<form action="/previous" method="post">
            <button style="vertical-align:middle" class="button" type="submit">Previous</button>
        </form>{{/prevNum}}
       {{#nextNum}} <form action="/next" method="post">
            <button style="vertical-align:middle" class="button" type="submit"><span>Next</span></button>
        </form>{{/nextNum}}
    </div>
</div>
</div>
</body>
</html>